<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          /* width: 50%; */
          width: auto;
          border-collapse: separate;
          border-spacing:2px;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          background-color: rgb(0, 217, 255);
          border-radius: 10px;
          width: 400px;
        }

        /* th {
          border: 1px solid transparent;
          padding: 8px;
          text-align: center;
          background-color: rgb(0, 217, 255);
        } */

        .mainContainer {
            background-color: rgb(0, 217, 255);
            border: 1px solid black;
            border-radius: 10px;
            width: fit-content;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px; /* Adjust the gap between grid items */
        }
        .oval {
            height: 50px;
            width: 100px;
            border-radius: 50%;
            border: 3px solid greenyellow;
        }
        .rectangle {
            height: 50px;
            width: 100px;
            border: 4px solid greenyellow;
        }
        .centering {
            display: flex;
            justify-content: center;
        }

      </style>
</head>
<body>
    <div class="mainContainer">
    <table>
        <tr>
            <th style="text-align: center;">Firstname</th>
            <th style="text-align: center;">Lastname</th>
            <th style="text-align: center; width:200px;">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td style="width:200px;">50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td style="width:200px;">94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td style="width:200px;">80</td>
        </tr>
    </table>
</div>
<br>
<br>
<div class = "centering">
<div class="grid-container">
    <div class="rectangle" style="border-radius: 4px;"></div>
    <div class="rectangle" style="border-radius: 7px;"></div>
    <div class="rectangle" style="border-radius: 12px;"></div>
    <div class="rectangle" style="border-radius: 7px;"></div>
    <div class="rectangle"></div>
    <div class="rectangle" style="border-radius: 12px;"></div>
    <div class="oval"></div>
    <div class="rectangle" style="border-radius: 4px;"></div>
    <div class="rectangle" style="border-bottom-left-radius: 12px;border-top-right-radius: 12px;"></div>
  </div>
</div>

</body>
</html>